# springcloudProject

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consulconsumer-order80/: pom.xml
cloud-consulconsumer-order80/src/main/java/com/telecom/springcloud/: ConsulOrder80.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/telecom/springcloud/: FeignHystrixOrder80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/telecom/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/telecom/springcloud/: ConsumerZkOrderMain80.java
cloud-consumerzk-order80/src/main/java/com/telecom/springcloud/config/: ApplicationConfig.java
cloud-consumerzk-order80/src/main/java/com/telecom/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7003/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
(+35 files in other folders)
